# ToucanHub.Sdk

./: .gitignore  LICENSE  Toucan.Sdk.sln  Toucan.Sdk.slnx  ToucanHub.Sdk.slnx
Toucan.Sdk.Api/: GlobalUsings.cs  SdkApiExtensions.cs  Toucan.Sdk.Api.csproj  readme.md
Toucan.Sdk.Api.Client/: Toucan.Sdk.Api.Client.csproj  ToucanHttpClient.Delete.cs  ToucanHttpClient.Get.cs  ToucanHttpClient.OrEmpty.cs  ToucanHttpClient.Patch.cs  ToucanHttpClient.Post.cs  ToucanHttpClient.Put.cs  ToucanHttpClient.cs  readme.md
Toucan.Sdk.Api.Contracts/: ApiHelper.cs  SearchHelper.cs  Toucan.Sdk.Api.Contracts.csproj  readme.md
Toucan.Sdk.Api.Contracts/Binders/: DomainIdModelBinderProvider.cs  RefTokenModelBinderProvider.cs  SlugModelBinderProvider.cs  TagModelBinderProvider.cs  TenantModelBinderProvider.cs
Toucan.Sdk.Api.Contracts/Response/: ApiCollection.cs  ApiResponseMessage.cs  ApiResponseModel.cs  ApiResponseModelCollection.cs  ApiStatus.cs
Toucan.Sdk.Api.Contracts/Search/: QueryApi.cs  SearchDateApiModel.cs  SearchEnumApiModel.cs  SearchNumericApiModel.cs  SearchStringApiModel.cs  SearchUniqueApiModel.cs
Toucan.Sdk.Api/Extensions/: ApiConfiguration.cs  ApiResultsHelper.cs  AuthorizationExtensions.cs  FeatureExtensions.cs  GrantExtensions.cs  HttpContextExtensions.cs  RouteBuilderExtensions.cs  ToucanSchemaNameGenerator.cs  WebApplicationBuilderExtensions.cs
Toucan.Sdk.Api/Features/: ApiContext.cs  ApiResults.cs  ApiUserContext.cs  FeatureExtensions.cs
Toucan.Sdk.Api/Middlewares/: AddStopWatchHeader.cs  ApiUserContextResolver.cs  ContextResolver.cs  GlobalExceptionHandler.cs  ToucanAuthorizationMiddlewareResultHandler.cs
Toucan.Sdk.Api/TypeMappers/: TypeMapperContextHelper.cs  WrapperObjectTypeMapper.cs
Toucan.Sdk.Application.Broker/: BrokerDispatcher.cs  BrokerModule.cs  IBrokerCommandSender.cs  IBrokerContext.cs  IBrokerPublisher.cs  IBrokerRequestSender.cs  IBrokerServiceRegistrar.cs  ITransportBus.cs  ITransportCommandBus.cs  ITransportEventBus.cs  ITransportQueryBus.cs  Toucan.Sdk.Application.Broker.csproj  readme.md
Toucan.Sdk.Application.Mediator/: IMediatorCommandSender.cs  IMediatorPublisher.cs  IMediatorRequestSender.cs  MediatorSdkApplicationModule.cs  Toucan.Sdk.Application.Mediator.csproj  readme.md
Toucan.Sdk.Application.Mediator/Consumers/: FaultConsumer.cs  MediatorCommandConsumer.cs  MediatorCommandResponseConsumer.cs  MediatorContext.cs  MediatorEventConsumer.cs  MediatorQueryResponseConsumer.cs
Toucan.Sdk.Application.Mediator/Internals/: IMediatorBus.cs  IMediatorCommandBus.cs  IMediatorEventBus.cs  IMediatorQueryBus.cs  MediatorBus.cs  MediatorDispatcher.cs
Toucan.Sdk.Contracts/: CommonJson.cs  Toucan.Sdk.Contracts.csproj  ValueObject.cs  readme.md
Toucan.Sdk.Contracts/Converters/: ColorConverter.cs  DomainIdConverter.cs  JsonValueConverter.cs  RefTokenConverter.cs  SlugConverter.cs  TagConverter.cs  TenantConverter.cs
Toucan.Sdk.Contracts/Criterias/: IEntityCriteria.cs  IVersionCriteria.cs
Toucan.Sdk.Core/: GlobalUsings.cs  SdkCoreModule.cs  Toucan.Sdk.Core.csproj  readme.md
Toucan.Sdk.EventSourcing/: EventSourcingTelemetry.cs  IStorageTransaction.cs  Toucan.Sdk.EventSourcing.csproj  readme.md
Toucan.Sdk.Infrastructure/: ICommandBus.cs  IEventBus.cs  IQueryBus.cs  Toucan.Sdk.Infrastructure.csproj  readme.md
Toucan.Sdk.Interpreter/: EvaluationResult.cs  IEngineExchange.cs  IEngineModule.cs  IInterpreter.cs  IModuleParser.cs  IScriptParser.cs  InterpreterModule.cs  InterpreterOptions.cs  InterpreterTelemetry.cs  RunRequest.cs  RunResult.cs  ScriptingModules.cs  Toucan.Sdk.Interpreter.csproj  readme.md
Toucan.Sdk.Pipeline/: AsyncPipelineBuilder.cs  Delegates.cs  IAsyncPipeline.cs  MiddlewareExtensions.cs  PipelineBuilder.cs  PipelineContext.cs  RegisterPipelines.cs  Toucan.Sdk.Pipeline.csproj  readme.md
Toucan.Sdk.Pipeline.Tests/: CounterContext.cs  PassMiddleware.cs  PassMiddlewareWithOutput.cs  PipelineOutTest.cs  PipelineTest.cs  Toucan.Sdk.Pipeline.Tests.csproj
Toucan.Sdk.Reactive/: BufferedPausableObservable.cs  ChildServiceInfo.cs  IDisposableSubscriptionManager.cs  IReactiveDispatcher.cs  IReactiveLauncher.cs  IReactiveLauncherSchedulerProvider.cs  IReactiveManagedDispatcher.cs  IReactiveManagedSubscriber.cs  IReactiveManager.cs  ISubscriptionDispatcher.cs  ISubscriptionManager.cs  ManagedReactive.cs  ManagedServiceState.cs  ObservableExtensions.cs  PausableObservable.cs  ReactiveLauncher.cs  ReactiveModule.cs  ReactiveSubscriptions.cs  RetryExtensions.cs  SharedReactive.cs  Toucan.Sdk.Reactive.csproj
Toucan.Sdk.Shared/: AutoAssembyTypeProvider.cs  GlobalUsings.cs  Toucan.Sdk.Shared.csproj  readme.md
Toucan.Sdk.Store/: BaseEntity.cs  BaseObjectEntity.cs  Constants.cs  DtcaContextProxy.cs  GlobalUsings.cs  IReadContextProxy.cs  Owned.cs  Toucan.Sdk.Store.csproj  readme.md
Toucan.Sdk.Telemetry/: TelemetryModule.cs  Toucan.Sdk.Telemetry.csproj  readme.md
Toucan.Sdk.Utils/: AsyncLazy.cs  CancellationTokenExtensions.cs  CasingExtensions.cs  CollectionExtensions.cs  DefaultNameNormalizer.cs  DictionaryExtensions.cs  EnumExtensions.cs  Factory.cs  FactoryOf.cs  FileExtensions.cs  FileSizeExtensions.cs  Guard.cs  Hasher.cs  InvokeDelegate.cs  Normalizer.cs  PropertyAccessor.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Telemetry.cs  TextExtensions.cs  Toucan.Sdk.Utils.csproj  readme.md  tailwind.extension.json
Toucan.Sdk.Utils.Tests/: CasingUnitTest.cs  HasherUnitTest.cs  NormalizerUnitTest.cs  StringUnitTest.cs  TextUnitTest.cs  Toucan.Sdk.Utils.Tests.csproj
ToucanHub.Sdk.Contracts/: ToucanHub.Sdk.Contracts.csproj  ValueObject.cs
ToucanHub.Sdk.EventSourcing/: EventSourcingTelemetry.cs  IStorageTransaction.cs  ToucanHub.Sdk.EventSourcing.csproj
ToucanHub.Sdk.Pipeline/: AsyncPipelineBuilder.cs  Delegates.cs  IAsyncPipeline.cs  IAsyncPipelineBehavior.cs  IPipeline.cs  IPipelineBehavior.cs  IPipelineContext.cs  PipelineBuilder.cs  PipelineContext.cs  RegisterPipelines.cs  ToucanHub.Sdk.Pipeline.csproj  readme.md
ToucanHub.Sdk.Telemetry/: TelemetryModule.cs  ToucanHub.Sdk.Telemetry.csproj
(+498 files in other folders)
