<Solution>
  <Folder Name="/Tests/">
    <Project Path="Toucan.Sdk.Contracts.Tests/Toucan.Sdk.Contracts.Tests.csproj" />
    <Project Path="Toucan.Sdk.Pipeline.Tests/Toucan.Sdk.Pipeline.Tests.csproj" />
    <Project Path="Toucan.Sdk.Reactive.Tests/Toucan.Sdk.Reactive.Tests.csproj" />
    <Project Path="Toucan.Sdk.Utils.Tests/Toucan.Sdk.Utils.Tests.csproj" />
  </Folder>
  <Project Path="Toucan.Sdk.Async/Toucan.Sdk.Async.csproj" />
  <Project Path="Toucan.Sdk.Contracts/Toucan.Sdk.Contracts.csproj" />
  <Project Path="Toucan.Sdk.EventSourcing/Toucan.Sdk.EventSourcing.csproj" />
  <Project Path="Toucan.Sdk.Infrastructure/Toucan.Sdk.Infrastructure.csproj" />
  <Project Path="Toucan.Sdk.Pipeline/Toucan.Sdk.Pipeline.csproj" />
  <Project Path="Toucan.Sdk.Reactive/Toucan.Sdk.Reactive.csproj" />
  <Project Path="Toucan.Sdk.Telemetry/Toucan.Sdk.Telemetry.csproj" />
  <Project Path="Toucan.Sdk.Utils/Toucan.Sdk.Utils.csproj" />
</Solution>
