<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>ToucanHub.Sdk.EventSourcing</PackageId>
    <Version>0.0.1</Version>
    <Authors>Christian Bourbier</Authors>    
    <PackageDescription>Sdk EventSourcing</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/ToucanHub.Sdk.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
