<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <PropertyGroup>
    <PackageId>Toucan.Sdk.Shared</PackageId>
    <Version>0.0.1</Version>
    <Authors>Christian Bourbier</Authors>
    <Company>Christian Bourbier</Company>
    <PackageDescription>Sdk Shared</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/Toucan.Sdk.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toucan.Sdk.Contracts\Toucan.Sdk.Contracts.csproj" />
    <ProjectReference Include="..\Toucan.Sdk.Infrastructure\Toucan.Sdk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
