<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Toucanhub.Sdk.Infrastructure</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christian Bourbier</Authors>
    <Company>Christian Bourbier</Company>
    <PackageDescription>Sdk Infrastructure</PackageDescription>
    <RepositoryUrl>https://github.com/junglistkirss/Toucanhub.Sdk.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pipeline\**" />
    <EmbeddedResource Remove="Pipeline\**" />
    <None Remove="Pipeline\**" />
  </ItemGroup>

</Project>
